<!DOCTYPE html>
<html lang="en">
<head>

    <title>LAS LIGAS</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
   
    <center><h1>LAS CINCO GRANDES LIGAS DE EUROPA</h1></center>
    <center><p>La primera la sigue ocupando la inglesa Premier League con 87,926, y le siguen LaLiga española con 80,570, la italiana Serie A, bastante por debajo con 63,616,
         <br> la alemana Bundesliga con 61,427. La francesa suma 43,498. La neerlandesa, la escocesa, la rusa y la austríaca acaban de completar el top-10</p></center>
         <center><img src="premier.png" HSPACE="80">
         <img src="Liga.png" HSPACE="80">
         <img src="serie A.jpg" HSPACE="80">
         <img src="Bundes.png" HSPACE="80">
         <img src="liga1.png" HSPACE="80"></center>
        <br><br>


         <h2>LA PREMIER LEAGUE</h2>
         <p>La Premier League, también conocida en Inglaterra como The Premiership, es la máxima categoría del sistema de ligas de fútbol de Inglaterra. Comenzó a disputarse en la temporada 1992-93.
             <a href="https://www.google.com/search?q=premier+league+tabla&rlz=1C1CHBF_esCO984CO985&sxsrf=APq-WBsPWawEBz5TGzHwXXJYdX_6flmbew%3A1650556123055&ei=23xhYumKA6WYwbkPuaCI8A8&oq=premier+league+&gs_lcp=Cgdnd3Mtd2l6EAEYATILCAAQgAQQsQMQgwEyCwgAEIAEELEDEIMBMgsIABCABBCxAxCDATILCAAQgAQQsQMQgwEyCwgAEIAEELEDEIMBMgsIABCABBCxAxCDATILCAAQgAQQsQMQgwEyCwgAEIAEELEDEIMBMgsIABCABBCxAxCDATIOCC4QgAQQsQMQgwEQ1AI6BwgAEEcQsAM6DAguEMgDELADEEMYAUoECEEYAEoECEYYAVCiAViiAWDGDGgBcAF4AIABkAGIAZABkgEDMC4xmAEAoAEByAEQwAEB2gEGCAEQARgI&sclient=gws-wiz#sie=lg;/g/11p44qhs93;2;/m/02_tc;st;fp;1;;">
             <br><br><button>CLASIFICACION</button></a>
             <a href="premier.html">
             <button>INFO EQUIPOS</button></a>
         </p><br>


         <h2>LA LIGA SANTANDER</h2>
         <p>La Primera División de España o LaLiga —conocida como LaLiga Santander por motivos de patrocinio, y cuyo nombre oficial es Campeonato Nacional de Liga de Primera División es la máxima categoría del sistema de ligas de fútbol de España y la principal competición a nivel de clubes del país.
             <a href="https://www.google.com/search?q=la+liga+espa%C3%B1a+tabla&rlz=1C1CHBF_esCO984CO985&sxsrf=APq-WBvN47yrP2ZVgSd9mq5gvGFgOLVqEg%3A1650556540220&ei=fH5hYo6HDdyEwbkP1I-kyAg&oq=la+liga+espa%C3%B1a+&gs_lcp=Cgdnd3Mtd2l6EAEYATIECCMQJzIQCAAQgAQQhwIQsQMQgwEQFDILCAAQgAQQsQMQgwEyBQgAEIAEMgoIABCABBCHAhAUMgUILhCABDIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQ6BwgjELADECc6BwguELADECc6BwgAEEcQsAM6CggAEOQCELADGAE6DAguEMgDELADEEMYAkoECEEYAEoECEYYAVDQBFjQBGC-DmgBcAF4AIABjwGIAY8BkgEDMC4xmAEAoAEByAERwAEB2gEGCAEQARgJ2gEGCAIQARgI&sclient=gws-wiz#sie=lg;/g/11mqlmppsd;2;/m/09gqx;st;fp;1;;">
             <br><br><button>CLASIFICACION</button></a>
             <a href="santander.html">
             <button>INFO EQUIPOS</button></a>
            </p><br>


         <h2>LA SERIE A</h2>
         <p>La Serie A de Italia —conocida por motivos de patrocinio como Serie A TIM— es la máxima categoría del sistema de ligas italiano, organizada por la Lega Nazionale Professionisti desde 1946, tras suceder a la Federación Italiana de Fútbol y convertirse en 2010 en la Lega Nazionale Professionisti Serie A.
             <a href="https://www.google.com/search?q=la+serie+a+tabla&rlz=1C1CHBF_esCO984CO985&sxsrf=APq-WBvrstF5qEKdL4x9FwGPwVLnYV9t_Q%3A1650556802031&ei=gn9hYq3OAcOuwbkPu_GFoA4&oq=la+serie+a+&gs_lcp=Cgdnd3Mtd2l6EAEYATIECCMQJzIKCAAQgAQQhwIQFDIFCAAQgAQyBQguEIAEMgoIABCABBCHAhAUMgUIABCABDIFCAAQgAQyBQgAEIAEMgUILhCABDIFCAAQgAQ6BwgjELADECc6BwgAEEcQsAM6BwgAELADEEM6CggAEOQCELADGAE6DAguEMgDELADEEMYAkoECEEYAEoECEYYAVD3Alj3AmCUCWgBcAF4AIABowGIAaMBkgEDMC4xmAEAoAEByAETwAEB2gEGCAEQARgJ2gEGCAIQARgI&sclient=gws-wiz#sie=lg;/g/11n0vx7n5d;2;/m/03zv9;st;fp;1;;">
             <br><br><button>CLASIFICACION</button></a> 
             <a href="serie.html">
             <button>INFO EQUIPOS</button></a>
         </p><br>


         <h2>LA BUNDESLIGA</h2>
         <p>La Bundesliga es la competición entre los equipos de fútbol de la máxima categoría de Alemania. Se empezó a disputar en 1963, a partir de la unificación de los antiguos campeonatos locales llamados Oberligen.
             <a href="https://www.google.com/search?q=la+bundesliga+tabla&rlz=1C1CHBF_esCO984CO985&sxsrf=APq-WBv_EVz-7A-VGYkyxdW8tL3RVSxkPQ%3A1650557134759&ei=zoBhYreFLv-IwbkP-eeB0Ac&oq=la+bundesliga+&gs_lcp=Cgdnd3Mtd2l6EAEYADIKCAAQgAQQhwIQFDIFCC4QgAQyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEMgoIABCABBCHAhAUMgUIABCABDIFCAAQgAQyBQgAEMsBOgcILhCwAxAnOgcIABBHELADOgcIABCwAxBDOgwILhDIAxCwAxBDGAFKBAhBGABKBAhGGAFQjQJYjQJgwAhoAXABeACAAZMBiAGTAZIBAzAuMZgBAKABAcgBEsABAdoBBggBEAEYCA&sclient=gws-wiz#sie=lg;/g/11m__0kr76;2;/m/037169;st;fp;1;;">
             <br><br><button>CLASIFICACION</button></a> 
             <a href="bundesliga.html">
             <button>INFO EQUIPOS</button></a>
         </p><br>


         <h2>LA LIGA 1</h2>
         <p>La Ligue 1 conocida como Ligue 1 Uber Eats por motivos de patrocinio, y oficialmente como Campeonato de fútbol francés —​ es la primera división del sistema de ligas del fútbol francés organizada por la Ligue de Football Professionnel.
             <a href="https://www.google.com/search?q=la+ligue+1+tabla&rlz=1C1CHBF_esCO984CO985&sxsrf=APq-WBv0TZFAqxIqzAqmVGvtfziH8C-pow%3A1650557221594&ei=JYFhYtX_I5uVwbkPxd6u0AQ&oq=la+ligue+1+&gs_lcp=Cgdnd3Mtd2l6EAEYADIKCAAQgAQQhwIQFDIFCAAQgAQyCggAEIAEEIcCEBQyBQgAEMsBMgUIABDLATIFCAAQgAQyBQgAEMsBMgUILhDLATIFCAAQgAQyBQgAEMsBOgcILhCwAxAnOgcIABBHELADOgcIABCwAxBDOgwILhDIAxCwAxBDGAE6DwguENQCEMgDELADEEMYAUoECEEYAEoECEYYAVD0CFj0CGClEGgBcAF4AIAB9QGIAfUBkgEDMi0xmAEAoAEByAEUwAEB2gEGCAEQARgI&sclient=gws-wiz#sie=lg;/g/11qq96slgb;2;/m/044hxl;st;fp;1;;">
             <br><br><button>CLASIFICACION</button></a> 
             <a href="liga1.html">
             <button>INFO EQUIPOS</button></a>
         </p>
</body>
</html>